<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.3</title>
    <style>
        div{
            border: black solid 2px;
            margin: 5px;
            font-size:20px;
            padding: 10px;
        }
        .side{
            width:25%;
            height: 80vh;
            display: none;
            float:left;
        }

        .main{
            float:left;
        }

        @media (min-width: 600px) {
            .side{
                display: block;
            }
            .main{
                width:60%;

            }
            
        }




    </style>
</head>
<body>
    <div class="header"><h1>I am the cool header</h1></div>
    <div class="side"> look at me I am gone</div>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa excepturi ea quod mollitia dolor, quia quo voluptate saepe? Veniam porro pariatur hic soluta perspiciatis voluptates rem labore fugiat assumenda placeat.
        Quibusdam vel perspiciatis dolor quasi doloribus inventore, officiis, ipsa molestiae, laudantium culpa nemo? Placeat voluptatibus adipisci aspernatur illum, dolores optio earum ab dolorem quibusdam laboriosam consectetur natus totam fugiat quaerat.
        Accusantium id sint cupiditate laboriosam quasi fugit adipisci maxime a minima veritatis aperiam recusandae, aliquid sapiente possimus beatae impedit nostrum ducimus iure eum obcaecati. Veritatis dolore qui esse eos dolorum.
        Aperiam enim qui quis ab beatae esse iure. Eligendi earum enim velit praesentium perferendis illo corrupti debitis excepturi recusandae? Quibusdam repudiandae quo laboriosam, exercitationem quas explicabo iste assumenda molestias voluptates.
    </div>
    
</body>
</html>