<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>


    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .banner{
            height: 100vh;
            background: url('https://source.unsplash.com/daily')  no-repeat center center/cover;
        
        }
        .banner-h1{
            text-align: center;
            font-size: 3rem;
            color:#fff;
            padding-top: 100px;
        }
        .banner .button-div{
            padding:3px;
            border-radius: 30px;
            width: 80px;
            text-align: center;
            margin:auto;
            background-color: #fff;
            margin-top: 50px;
            
        }

        p{
            padding:10px;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-h1">I am a landing page</div>
        <div class="button-div">
            Land
        </div>
        <!-- <button>Land</button> -->
    </div>
    <section class="description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem eaque quae iure. Iure ad, autem error officiis consectetur delectus molestiae quisquam consequuntur commodi similique dolorem illo odio voluptates qui.
        Sint in sit provident maiores laboriosam hic adipisci ab fugit corrupti quae assumenda, nam nostrum placeat fuga numquam id rem commodi eligendi dolorem. Cupiditate aliquid sint qui quidem nobis eos.
        Facilis iusto asperiores incidunt placeat repellendus facere mollitia cum modi. Recusandae nobis ipsa, facilis sapiente ex, eius facere fuga magni excepturi consectetur ratione dolores commodi a eos quasi officia cumque.
        Perferendis atque aspernatur illum necessitatibus. Veniam in inventore quis sed architecto expedita nobis commodi dicta doloribus animi ducimus numquam, neque cum sit aut velit necessitatibus dolorem blanditiis explicabo incidunt ipsa?</p>
    </section>
    
</body>
</html>

