<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.5</title>
    <style>


       
        
        .logo{
            font-weight: bold ;
            font-size: 1.5rem;
        }

        .logo, .item{
        width:100%;
        height: 100px;
        
        
        }

        .navbar{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 30px ;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: lightpink;
        border: solid;

        }


        

        @media (min-width:600px) {
        .navbar{
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }

        .logo{
            margin-right: auto;
            width: 150px;
        }

        .item{
            width: 100px;
            height: 40px;
            text-align: center;

        }
    }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">APPLESEEDS</div>
        <div class="item">HOME</div>
        <div class="item">ABOUT</div>
        <div class="item">PROTFOLIO</div>
        <div class="item">CONTACT</div>
    </div>
</body>
</html>