<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin:0px;
            padding:0px;
        }
        .box{
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            z-index: 100;
            
        }

        .box::before{
            content:'';
            width:50px;
            background-color: purple;
            position: absolute;
            top:0;
            left:0;
            z-index: 100;
            height: 100%;
        }

       
            
        
        
            

        



       
    </style>
</head>
<body>
    <div class="box">
        
        
    </div>
    
    
</body>
</html>