<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        height: 100px;
        width: 100px;
        background-color: red;
        padding: reletive;
    }

    .box::after{
        content:'';
        height: 100px;
        width: 100px;
        background-color: purple;
        position: absolute;
        left:100px;
        transition: all 1s ease-in-out;
        /* overflow: none; */


    }

    .box:hover::after{
        background-color: green;
        transform: translateX(-100px);
    }



</style>
<body>
     <div class="box">
     </div>    

</body>
</html>