<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.3</title>
    <style>
        
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .top-row{
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
        }
        .box{
            border: solid;
            padding:5px 10px;
            font-size:0.8rem;
            
        }

        body{
            padding-top: 100px;
        }

        .box-1{
            position:relative;
            overflow:hidden;

        }

        .box-1::after{
            content:'';
            width: 80px;
            height: 25px;
            background-color: yellow;
            opacity: 0.5;
            bottom: 0;
            left: -80px;
            bottom: -25px;
            position: absolute;
            transform: rotate(0deg);
            transform-origin: top right;
            transition: all 1s ease-in;

            


        }

        .box-1:hover::after{
            transform: rotate(180deg);

        }



        

        .box-3{
            position: relative;

       }

        .box-3::after{
            content:'YEAH!';
            width:100%;
            /* height: 100%; */
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 1.6rem;
            transform: TranslateY(-30px);
            transition:  all 3s ease-in;


            
         }

        .box-3:hover::after{
            transform: TranslateY(0);
            
        }

        .box-3{
            overflow: hidden;
        }

        .box-2{
            position: relative;
            overflow: hidden;
        }

       .box-2::after{
            content: '';
            position:absolute;
            background-color: black;
            transform: Translate(-70px);
            height: 100%;
            width:100%;
            top:0;
            left:0;
            transition:  all 1s ease-in;
            z-index: -100;



       }

       .box-2:hover::after{
            transform: Translate(0px);
            
       }

       .box-2:hover{
            color:white;
            transition:  all 1s ease-in;


       }


        .box-4{
            width:30%;
            white-space: nowrap;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-row">
            <div class="box-1 box">Rotate
                .first
            </div>
            <div class="box-2 box">Translate</div>
            <div class="box-3 box">TranslateY</div>
        </div>
        <div class="bottum-row">
            <div class="box-4 box">Scale & Opacity</div>
        </div>
    </div>
    
</body>
</html>