<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            height: 30px;
            width: 60px;
            margin: auto;
            text-align: center;
            position: relative;
            overflow: hidden;
            line-height: 1.6rem;
        }

        .button::before{
            content: '';
            height: 30px;
            width: 100%;
            border-top: solid;
            position:absolute;
            right: 101%;
            
            transition: all 1s ease-in;
            transform:translate(0);


        }

        .button::after{
            content: '';
            height: 28px;
            width: 100%;
            border-top: solid;
            position:absolute;
            left: 100%;
            top:90%;            
            transition: all 1s ease-in;
            transform:translate(0);


            
            
        }

        .button:hover::after{
            transform:translate(-100%);
        }

        .button:hover:before{
            transform:translate(100%);
        }



        a{
            text-decoration: none;
            color: #131313;


        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#">Home</a>
    </div>
</body>
</html>