<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box{
            margin:0.1% auto;

        }
        .header{
            background-color: orange;
            border: solid black 1px;
            width:60%;
            height: 12vh;

        }
        .side{
            background-color: green;
            border: solid black 1px;
            height: 70vh;
            width:20%;
            float: left;
            margin-left: 20%;
        }

        footer{
            background-color: blue;
            border: solid black 1px;
            clear: both;
            width:60%;
            margin:auto;
            height: 12vh;
        }
        .main{
            background-color:rgb(179, 119, 179);
            border: solid black 1px;
            width: 39.8%;
            height: 70vh;
            float: right;
            margin-right:20% ;

        }

       
    </style>
</head>
<body>
    <header class="header box">Header</header>
    <div  class="side box">Side</div>
    <div class="main box">Main</div>
    <footer class="footer box">Footer</footer>

</body>
</html>