<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamar</title>
    <style>
        body{
            background-color: pink;
            text-align: center;

        }
        h1{
            color:whitesmoke;
        }
        h2{
            color: rebeccapurple;
        }
        
        .profile{
            border-radius: 50%;
        }
        .card{
            border: solid 1px whitesmoke;
            background-color: teal;
            width: 20%;
            height: 200px;
            border-radius: 10px;
            margin: auto;
            margin-top:20px;
            margin-left:10%;
            float: left;
        }

        .card img{
            height: 50px;
            width: 50px;
        }

       
        
    </style>
</head>
<body>
    
    <h1>Hey! It's Tamar</h1>
    <h2>I am a programer</h2>
    <img class="profile" width=30% src="pic.jpeg" alt="tamar">
    <div class="about">
        <p>I live in Ramat Gan, but looking for my new house.
            The mother of Gil, a smart 7 years old boy.
            and Noam a curly and funny 4 years old girl, and for the past year and a half these was my main job. 
            I love travling and flying, just came back from a family visit in Barcelona. 
            and a fried of the intensity of these course.
            <span id="greet">nice to meet you!</span>
        </p>
    </div>
    
    
    <h4>More about me</h4>
    <div class="social"> 
        <a href="https://www.facebook.com/tamar.cohen.1232">
            <img  width=45px src="f.png" alt="facebook-icon">
        </a>
    </div>
    
    <div class="social">
        <a href="https://www.linkedin.com/in/tamar-cohen-yogev-1b771851/">
            <img width=40px  src="l.png" alt="linkdin-icon">
        </a>
    </div> 
    <div class="cards">
    <div class="card first">
        <h3>This is a picture</h3>
        <figure><img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="random picture"" alt="random picture"></figure>
        <button>I am a button</button>
    </div>
    <div class="card sectond">
        <h3>This is a photo</h3>
        <figure><img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="random picture"></figure>
        <button>click on me!</button>
    </div>
    <div class="card third">
        <h3>This is an image</h3>
        <figure><img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="random picture"" alt="random picture"></figure>
        <button>enter</button>
    </div>
    </div>
</body>
</html>