<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid;
            position:absolute;
            background-color: white;

        }

        .one{
            height: 150px;
            width: 200px

        }

        .two{
            height: 200px;
            width: 150px;
            top: 100px;
            left: 100px;
            z-index: 20;
        }

        .three{
           height: 100px;
           width: 450px; 
           bottom: 200px;
           z-index: 30;


        }

        .four{
            width:80px;
            height: 400px;
            right: 50px;
            z-index: 40;
        }


    </style>
</head>
<body>
    
    <div class="one">div one</div>
    <div class="two">div two</div>
    <div class="three">div three</div>
    <div class="four">div four</div>

</body>
</html>