<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas:
            "box-1 box-1 box-2 box-2"
            "box-3 box-4 box-4 box-4"
            "box-5 box-5 box-5 box-5";
            grid-gap: 0.3rem;

        }

        div{
            border-radius: 5px;
            height: 50px;
        }

        .box-1{
            background-color: hotpink;
            grid-area: box-1;

        }
        .box-2{
            background-color: green;
            grid-area: box-2;


        } .box-3{
            background-color: blue;
            grid-area: box-3;


        } .box-4{
            background-color: powderblue;
            grid-area: box-4;


        } .box-5{
            background-color: purple;
            grid-area: box-5;


        }
    </style>
</head>
<body>
<div class="box-1"></div>
<div class="box-2"></div>
<div class="box-3"></div>
<div class="box-4"></div>
<div class="box-5"></div>

</body>
</html>