<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            height: 50vh;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 0.3rem;
            

        }
        .main > div{
            height: 100%;
            border-radius: 10px;
        }
        .header{
            background-color: red;
            grid-row:1/span 1;
            grid-column: 1/span 4;
            
        }
        .side{
            background-color: royalblue;
            grid-row:2/span 2;
            grid-column: 1/span 2;
        }
        .section{
            background-color: seagreen;
            grid-row:2/span 1;
            grid-column:3/span 2;
        }
        .box-1{
            background-color: purple;
            grid-row:3/span 1;
            grid-column:3/span 1;
        }
        .box-2{
            background-color: purple;
            grid-row:3/span 1;
            grid-column:4/span 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="side"></div>
        <div class="section"></div>
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
</body>
</html>