<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            display: grid;
            height: 80vh;
            grid-gap: 1.8rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4,1fr);
            font-size: 1.5rem

        }

        .main > div{
            border-radius: 15px;
            height: 100%;

            color:white;
            padding:10px
        }

        .box-1{
            background-color: hotpink;
            grid-column: 1/span 4;
            grid-row: 1/span ;


        }
        .box-2{
            background-color: green;
            grid-column: 1/span 1;
            grid-row:2/span 2;


        } .box-3{
            background-color: blue;
            grid-column: 2/span 2;
            grid-row: 2/span 2;

        } .box-4{
            background-color: powderblue;
            grid-column: 4/span 1;
            grid-row:2/span 2;


        } .box-5{
            background-color: purple;
            grid-column: 1/span 4;
            grid-row:4/span 1;
            


        }

        @media only screen and (max-width:800px){
            .main{
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(5, 1fr);
            }
            .box-1{
                grid-column: 1/span 4;

            }
            .box-2{
                grid-column: 1/ span 1;
            }

            .box-3{
                grid-column:2/span 3;
            }
            .box-4{

                grid-row: 4/span 1;
                grid-column: 1/span 4;
            }
            .box-5{
                grid-row:5/ span 1
            }
        }

        @media only screen and (max-width: 600px) {
         
            .main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            gap: 30px;

            }

            .box-1 { grid-area: unset; }
            .box-2 { grid-area: unset; }
            .box-3 { grid-area: unset; }
            .box-4 { grid-area: unset; }
            .box-5 { grid-area: unset; }
            
        }

             
        

        
            

    
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">Header</div>
        <div class="box-2">Sidebar</div>
        <div class="box-3"><h5>Contant</h5></p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, dolores!
        </p></div>
        <div class="box-4">Sidebar2</div>
        <div class="box-5">Footer</div>
    </div>


</body>
</html>